@import '../../sass/font.scss';
@import '../../sass/theme.scss';

.container-light {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}

.div-light {
    width: 1200px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $primary-background-color-light;
}

.div-text-light {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 100px;
}

.title-light {
    font-family: $font-family-pattern;
    font-weight: $font-weight-primary-title;
    font-size: $font-primary-title-size;
    color: $second-color-light;
    margin-top: 1px;
    margin-bottom: 1px;
}

h1 {
    font-family: $font-family-pattern;
    font-weight: $font-weight-primary-title;
    font-size: $font-primary-title-size;
    color: $primary-color-light;
    margin-top: 10px;
    margin-bottom: 1px;
}

.subtitle-light {
    font-family: $font-family-pattern;
    font-weight: $font-weight-text;
    font-size: $font-text-size;
    color: $second-color-light;
    margin-top: 10px;
}

.author-light {
    width: 95%;
    text-align: right;
    font-family: $font-family-pattern;
    font-weight: $font-weight-text;
    font-size: $font-text-size;
    color: $second-color-light;
    margin-top: 0px;
}

.div-button {
    margin-top: 62px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:40px  ;
    width: 75%;
}

.button-for-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 36px;
    border-radius: 4px;
    border-style: none;
    background-color: $primary-color-light;
    color: $primary-background-color-light;

    p {
        color: $primary-background-color-light;
        font-family: $font-family-pattern;
        font-weight:  $font-weight-text;
        font-size: $font-text-size;
        padding-left: 4px;
    }
}

.button-for-download {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 36px;
    border-radius: 4px;
    border-style: none;
    background-color: $primary-background-color-light;
    border-width: 1px;
    border-style: solid;
    border-color: $primary-color-light;
    color: $primary-color-light;

    p {
        color: $primary-color-light;
        font-family: $font-family-pattern;
        font-weight:  $font-weight-thred-title;
        font-size: $font-text-size;
        padding-left: 4px;
    }
}

.link {
    text-decoration: none;
}

.container-image-light {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.div-background {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    overflow: hidden;
    z-index: 0;

    img {
        width: 900px;
        margin-bottom: 80px;
        margin-right: 50px;
    }
}

.div-image {
    position: absolute;
}

.image {
    width: 420px;
}

//---DARK---

.container-dark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}

.div-dark {
    width: 1200px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $primary-background-color-dark;
}

.div-text-dark {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 100px;
}

.title-dark {
    font-family: $font-family-pattern;
    font-weight: $font-weight-primary-title;
    font-size: $font-primary-title-size;
    color: $second-color-dark;
    margin-top: 1px;
    margin-bottom: 1px;
}

h1 {
    font-family: $font-family-pattern;
    font-weight: $font-weight-primary-title;
    font-size: $font-primary-title-size;
    color: $primary-color-dark;
    margin-top: 10px;
    margin-bottom: 1px;
}

.subtitle-dark {
    font-family: $font-family-pattern;
    font-weight: $font-weight-text;
    font-size: $font-text-size;
    color: $second-color-dark;
    margin-top: 10px;
}

.author-dark {
    width: 95%;
    text-align: right;
    font-family: $font-family-pattern;
    font-weight: $font-weight-text;
    font-size: $font-text-size;
    color: $second-color-dark;
    margin-top: 0px;
}

.button-for-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 36px;
    border-radius: 4px;
    border-style: none;
    background-color: $primary-color-light;
    color: $primary-background-color-light;

    p {
        color: $primary-background-color-light;
        font-family: $font-family-pattern;
        font-weight:  $font-weight-text;
        font-size: $font-text-size;
        padding-left: 4px;
    }
}

.button-for-download {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 36px;
    border-radius: 4px;
    border-style: none;
    background-color: $primary-background-color-light;
    border-width: 1px;
    border-style: solid;
    border-color: $primary-color-dark;
    color: $primary-color-dark;

    p {
        color: $primary-color-dark;
        font-family: $font-family-pattern;
        font-weight:  $font-weight-thred-title;
        font-size: $font-text-size;
        padding-left: 4px;
    }
}

.container-image-dark {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


@media (max-width: 1024px) {
    .div-light {
        width: 1024px;
    }
}

@media (max-width: 768px) {
    .div-light {
        width: 768px;
    }
    .div-text-light {
        padding-left: 80px;
    }
    .title-light {
        font-size: 30px;
    }
    h1 {
        font-size: 30px;
    }
    .subtitle-light {
        width: 300px;
    }
    .div-button {
        margin-top: 30px;
        gap:30px  ;
        width: 85%;
    }
    .div-background {
        img {
            width: 700px;
            margin-bottom: 50px;
            margin-right: 50px;
        }
    }  
    .div-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image {
        width: 350px;
    }
//--- DARK ---
    .div-dark {
        width: 768px;
    }
    .div-text-dark {
        padding-left: 80px;
    }
    .title-dark {
        font-size: 30px;
    }
    .subtitle-dark {
        width: 300px;
    }
}

@media (max-width: 620px) {
    .div-light {
        width: 620px;
    }
    .background-image-light {
        display: none;
    }
    .subtitle-light {
        width: 220px;
    }
    .div-button {
        margin-top: 30px;
        flex-direction: column;
        gap:20px  ;
        width: 75%;
    }
    .container-image-light {
        align-items: center;
        padding-right: 60px;
    }
    .div-background {
        img {
            width: 500px;
            margin-bottom: 120px;
            margin-right: 10px;
        }
    }  
    .div-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image {
        width: 250px;
    }
//--- DARK ---
    .div-dark {
        width: 620px;
    }
    .background-image-dark {
        display: none;
    }
    .subtitle-dark {
        width: 220px;
    }
    .container-image-dark {
        align-items: center;
        padding-right: 60px;
    }
}

@media (max-width: 430px) {
    .div-light {
        width: 430px;
        height: auto;
        padding-block: 40px;
        display: flex;
        flex-direction: column-reverse;
    }
    .div-text-light {
        width: 430px;
        align-items: center;
        padding-left: 0px;
    }
    .subtitle-light {
        text-align: center;
        width: 340px;
    }
    .div-button {
        width: 100%;
        padding-bottom: 40px;
    }
    .div-background {
        display: none;
    }  
    .container-image-light {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
        margin-bottom: 20px;
    }
    .div-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 180px;
        border-radius: 100%;
        overflow: hidden;
        border: solid 6px $primary-color-light;
    }
    .image {
        position: relative;
        width: 180px;
        height: auto;
        
    }
//--- DARK ---
    .div-dark {
        width: 430px;
        display: flex;
        flex-direction: column-reverse;
        padding-block: 40px;
    }
    .div-text-dark {
        width: 430px;
        align-items: center;
        padding-left: 0px;
    }
    .subtitle-dark {
        text-align: center;
        width: 340px;
    }
    .container-image-dark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
        margin-bottom: 20px;
    }
}

@media (max-width: 300px) {
    .div-light {
        width: 300px;
    }
    .div-text-light {
        width: 300px;
        align-items: center;
        padding-left: 0px;
    }
    .subtitle-light {
        text-align: center;
        width: 220px;
    }
    .div-button {
        width: 100%;
    }
    .div-background {
        display: none;
    }  
    .container-image-light {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
        margin-bottom: 20px;
    }
    .div-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 160px;
        border-radius: 100%;
        overflow: hidden;
        border: solid 6px $primary-color-light;
    }
    .image {
        position: relative;
        width: 160px;
        height: auto;
        
    }
//--- DARK ---
    .div-dark {
        width: 300px;
    }
    .div-text-dark {
        width: 300px;
        align-items: center;
        padding-left: 0px;
    }
    .subtitle-dark {
        text-align: center;
        width: 220px;
    }
    .container-image-dark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
        margin-bottom: 20px;
    }
}